# lock-management

./: pom.xml  readme.md
src/main/java/com/lockdown/lockmanagement/: LockManagementApplication.java
src/main/java/com/lockdown/lockmanagement/locks/: Locker.java  Locking.java
src/main/java/com/lockdown/lockmanagement/repository/: OrderRepository.java
src/main/java/com/lockdown/lockmanagement/repository/entities/: Orders.java
src/main/java/com/lockdown/lockmanagement/services/: ApplicationLockService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_scheme.sql  V2__add_column_booking.sql
src/main/resources/docker/: docker-compose.yaml
src/test/java/com/lockdown/lockmanagement/: TestContainers.java
src/test/java/com/lockdown/lockmanagement/services/: ApplicationLockServiceTest.java  OrdersServiceTest.java
src/test/resources/: application-default.yml
src/test/resources/db-init/: test_init.sql
